{{ define "chart.valuesTable" }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{ range .Values }}| {{ .Key }} | {{ .Type }} | {{ if ne .Type "object" }}{{ .Default | replace "|" "\\|" | default .AutoDefault }}{{ else }}{{ .Default | replace "|" "\\\\|" | default .AutoDefault }}{{ end }} | {{ if ne .Type "object" }}{{ .Description | replace "|" "\\|" | default .AutoDescription }}{{ else }}{{ .Description | replace "|" "\\\\|" | default .AutoDescription }}{{ end }} |
{{ end }}
{{ end }}

{{ define "extra.upstreamReleaseNotesMarkdown" }}
{{ $chartYaml := (.Files.Get "Chart.yaml") | fromYaml }}
{{ $defaultNotes := "This package has no upstream release note links on file. Please add some to [chart/Chart.yaml](chart/Chart.yaml) under `annotations.bigbang.dev/upstreamReleaseNotesMarkdown`.\nExample:\n```yaml\nannotations:\n  bigbang.dev/upstreamReleaseNotesMarkdown: |\n    - [Find our upstream chart's CHANGELOG here](https://link-goes-here/CHANGELOG.md)\n    - [and our upstream application release notes here](https://another-link-here/RELEASE_NOTES.md)\n```" }}
## Upstream Release Notes

{{ index $chartYaml.annotations "bigbang.dev/upstreamReleaseNotesMarkdown" | default $defaultNotes }}
{{ end }}
