{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}


{{ define "chart.sourcesHeader" }}## Upstream References{{ end }}
{{ template "chart.sourcesSection" . }}

## Learn More
- [Application Overview](docs/overview.md)
- [Other Documentation](docs/)

## Pre-Requisites

* Kubernetes Cluster deployed
* Kubernetes config installed in `~/.kube/config`
* Helm installed

Install Helm

https://helm.sh/docs/intro/install/

## Deployment

* Clone down the repository
* cd into directory
```bash
helm install {{ template "chart.name" . }} chart/
```

{{ template "chart.kubeVersionLine" . }}

{{ template "chart.valuesSection" . }}

## Contributing

Please see the [contributing guide](https://repo1.dso.mil/platform-one/big-bang/bigbang/-/blob/master/CONTRIBUTING.md) if you are interested in contributing to Big Bang.
